@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap');

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-bottom: 1.25rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  max-width: 600px;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-weight: 800;
}

.text-center {
  text-align: center;
}

.repos {
  height: 60vh;
  overflow-y: scroll;
  margin: 0 -1.25rem -1.25rem -1.25rem;
  padding: 1.25rem !important;
}

/* .repos::-webkit-scrollbar-track {
  background-color: #e0e0e0;
} */
body::-webkit-scrollbar,
.repos::-webkit-scrollbar {
  width: 16px;
}
body::-webkit-scrollbar-thumb,
.repos::-webkit-scrollbar-thumb {
  height: 56px;
  border-radius: 8px;
  border: 4px solid transparent;
  background-clip: content-box;
  background-color: #b9b9b9;
  padding-bottom: 1.25rem;
}

.heroArea {
  margin: 50px 0;
}

a.user-card > *,
a.user-card:hover {
  text-decoration: none;
  color: black;
}

.user-card-image {
  width: 60px;
  margin: 20px auto 10px auto;
  border-radius: 50%;
}

.repos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 10px;
  margin-bottom: 5px !important;
}

.userGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 10px;
  margin-bottom: 5px !important;
}
